<?xml version="1.0" encoding="utf-8"?>
    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        tools:context="com.example.batemanj16.swatscouting2016.scoutScreen"
        android:weightSum="1"
        android:visibility="visible"
        android:orientation="vertical">


    <LinearLayout
            android:orientation="horizontal"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_weight="0.06">

            <Spinner
                android:layout_width="116dp"
                android:layout_height="55dp"
                android:id="@+id/spn_df1"
                android:spinnerMode="dropdown"
                android:clickable="true"
                android:background="#aa5454"
                android:entries="@array/defenseItems1"/>

            <Spinner
                android:layout_width="116dp"
                android:layout_height="55dp"
                android:id="@+id/spn_df2"
                android:spinnerMode="dropdown"
                android:clickable="true"
                android:background="#542c2c"
                android:entries="@array/defenseItems2"/>

            <Spinner
                android:layout_width="116dp"
                android:layout_height="55dp"
                android:id="@+id/spn_df3"
                android:background="#3f29c0"
                android:spinnerMode="dropdown"
                android:clickable="true"
                android:entries="@array/defenseItems3" />


            <Spinner
                android:layout_width="116dp"
                android:layout_height="55dp"
                android:id="@+id/spn_df4"
                android:clickable="true"
                android:entries="@array/defenseItems4"
                android:spinnerMode="dropdown"
                android:background="#f22020" />

            <ImageView
                android:layout_width="116dp"
                android:layout_height="55dp"
                android:id="@+id/imageView"
                android:clickable="false"
                android:icon="@mipmap/ic_launcher"
                android:contentDescription=""
                android:visibility="visible" />

        </LinearLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:visibility="visible">

        <Button
            android:layout_width="117dp"
            android:layout_height="wrap_content"
            android:text="Cross"
            android:id="@+id/btn_df5Cross"
            android:clickable="true" />

        <Button
            android:layout_width="117dp"
            android:layout_height="wrap_content"
            android:text="Cross"
            android:id="@+id/btn_df4Cross"
            android:clickable="true" />

        <Button
            android:layout_width="117dp"
            android:layout_height="wrap_content"
            android:text="Cross"
            android:id="@+id/btn_df3Cross"
            android:clickable="true" />

        <Button
            android:layout_width="117dp"
            android:layout_height="wrap_content"
            android:text="Cross"
            android:id="@+id/btn_df2Cross"
            android:clickable="true" />

        <Button
            android:layout_width="117dp"
            android:layout_height="wrap_content"
            android:text="Cross"
            android:id="@+id/btn_lowBarCross"
            android:clickable="true" />
    </LinearLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginLeft="75dp"
        android:layout_marginTop="25dp">

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="High Goal"
            android:id="@+id/btn_highGoal"
            android:clickable="true" />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Low Goal"
            android:id="@+id/btn_lowGoal"
            android:clickable="true" />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Playing Defense"
            android:id="@+id/btn_playDf"
            android:layout_marginLeft="100dp"
            android:clickable="true" />

    </LinearLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Miss"
            android:id="@+id/btn_miss"
            android:layout_marginLeft="126dp"
            android:clickable="true" />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Hanging"
            android:id="@+id/btn_hang"
            android:layout_marginLeft="151dp"
            android:clickable="true" />
    </LinearLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="34dp"
        android:layout_weight="0.49">

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Auto"
            android:id="@+id/btn_autoScreen"
            android:layout_marginLeft="5dp"

            />

        <EditText
            android:layout_width="84dp"
            android:layout_height="wrap_content"
            android:inputType="number"
            android:ems="10"
            android:id="@+id/txt_matchNum"
            android:allowUndo="true"
            android:hint="Match #"
            android:layout_marginLeft="100dp"
            android:linksClickable="true" />

        <EditText
            android:layout_width="92dp"
            android:layout_height="wrap_content"
            android:inputType="number"
            android:ems="10"
            android:id="@+id/txt_teamNum"
            android:allowUndo="true"
            android:hint="Team #" />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="End Match"
            android:id="@+id/btn_endMatch" />

    </LinearLayout>

</LinearLayout>

